       @media(min-width:1024px) {
           .hero {
               height: 650px;
               padding: 0 10%;
               background: rgba($color: #000000, $alpha: .5) url("../images/desktop/image-hero.jpg");
               background-size: cover;
               background-repeat: no-repeat;
               background-position: bottom center;
               background-blend-mode: overlay;
           }
           .ham-nav::after {
               content: none;
           }
           .hamburger {
               display: none;
           }
           .logo-ham-nav {
               padding-top: 3em;
           }
           .navbar {
               width: 40%;
               display: unset;
               ul {
                   list-style-type: none;
                   display: flex;
                   justify-content: space-between;
                   a {
                       text-decoration: none;
                       color: white;
                       font-family: var(--para-font);
                       font-size: 1rem;
                       padding-bottom: .1em;
                       padding: .5em 1em;
                       transition: all .1s ease-in-out;
                   }
                   a:hover {
                       background-color: white;
                       color: black;
                   }
               }
           }
           .hero-content {
               max-width: 60%;
               margin-right: auto;
               margin-left: 0;
               border: .2rem solid white;
               h1 {
                   font-size: 4rem;
                   font-weight: 400;
                   line-height: 1;
                   padding: .5em .4em;
               }
           }
           main {
               padding: 10em 10%;
               position: relative;
           }
           .interactiveVR {
               display: flex;
               margin-bottom: 5em;
               align-items: flex-start;
               position: relative;
           }
           .img-mob {
               display: none;
           }
           .img-desk {
               display: unset;
           }
           .img-main {
               display: unset;
               max-width: 60%;
           }
           .content {
               position: absolute;
               width: 50%;
               background-color: white;
               padding: 2em 2em;
               padding-left: 4em;
               padding-right: 0;
               padding-bottom: 0;
               padding-top: 4em;
               right: 0;
               margin: 0;
               bottom: 0;
               .subcontent {
                   padding-bottom: 0;
               }
           }
           .main-heading {
               text-align: left;
               font-weight: 400;
               font-size: 2.8rem;
           }
           .subcontent {
               text-align: left;
               padding-left: 0;
               font-size: 1rem;
           }
           .img-grid-desk {
               display: unset;
           }
           .img-grid {
               display: none;
           }
           .creations {
               display: grid;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               grid-template-rows: 20% 80%;
               .main-heading {
                   grid-column: 1/4;
               }
           }
           .our-creations {
               grid-template-columns: repeat(4, 1fr);
               grid-template-rows: 1fr 1fr;
               grid-row: 2/3;
               grid-column: 1/5;
               padding: 2em 0;
               .main-heading {
                   font-size: 2.5rem;
                   bottom: 5%;
                   width: 90%;
               }
           }
           .seeall {
               grid-column: 4/5;
               width: 70%;
               text-align: center;
               justify-self: end;
           }
           .our-creations {
               .grid-img::after {
                   background: linear-gradient(to top, rgba(0, 0, 0, .5), transparent);
               }
               .main-heading {
                   font-size: 1.5rem;
               }
           }
           footer {
               padding: 0 10%;
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-columns: 1fr 1fr;
               .logo {
                   grid-column: 1/2;
               }
               .footer-nav {
                   max-width: 40%;
                   grid-row: 2/3;
                   ul {
                       display: flex;
                       justify-content: space-between;
                   }
                   li {
                       padding-top: 0;
                       padding-right: 1em;
                       padding-bottom: 0;
                   }
                   a {
                       font-size: 1rem;
                   }
               }
               .social-links {
                   justify-self: self-end;
                   margin: 0;
                   padding-top: 4em;
                   justify-content: space-between;
               }
               .rights {
                   text-align: right;
                   padding: 0;
               }
               .attribution {
                   grid-column: 1/3;
                   text-align: center;
                   padding-top: 1em;
               }
           }
       }
       
       @media(min-width:1440px) {
           .hero-content {
               max-width: 55%;
           }
           .our-creations {
               .main-heading {
                   font-size: 2rem;
               }
           }
       }